views/cadastro.html
<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="../global.css">
	<link rel="stylesheet" type="text/css" href="../btn.css">
	<link rel="stylesheet" type="text/css" href="../icons.css">
	<link rel="stylesheet" type="text/css" href="../common.css">
	<link rel="stylesheet" type="text/css" href="../form.css">
	<title>Cadastro</title>
</head>
<body class="with-margin">
	
	<a href="../">Voltar</a>

	<form action="post-cadastro" method="post" class="form flex">

		<div class="form-field">
			<label for="email" class="field-label">
				<svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="iconBtn" viewBox="0 0 16 16">
					<path d="M13.106 7.222c0-2.967-2.249-5.032-5.482-5.032-3.35 0-5.646 2.318-5.646 5.702 0 3.493 2.235 5.708 5.762 5.708.862 0 1.689-.123 2.304-.335v-.862c-.43.199-1.354.328-2.29.328-2.926 0-4.813-1.88-4.813-4.798 0-2.844 1.921-4.881 4.594-4.881 2.735 0 4.608 1.688 4.608 4.156 0 1.682-.554 2.769-1.416 2.769-.492 0-.772-.28-.772-.76V5.206H8.923v.834h-.11c-.266-.595-.881-.964-1.6-.964-1.4 0-2.378 1.162-2.378 2.823 0 1.737.957 2.906 2.379 2.906.8 0 1.415-.39 1.709-1.087h.11c.081.67.703 1.148 1.503 1.148 1.572 0 2.57-1.415 2.57-3.643zm-7.177.704c0-1.197.54-1.907 1.456-1.907.93 0 1.524.738 1.524 1.907S8.308 9.84 7.371 9.84c-.895 0-1.442-.725-1.442-1.914z"/>
				</svg>
				Email
			</label>

			<input type="email" name="email" id="email" class="field-input" placeholder="Digite seu email" required>
		</div>

		<div class="form-field">
			<label for="name">Nome</label>
			<input type="text" name="name" id="name" class="field-input" placeholder="Digite seu nome" required>
		</div>

		<div class="form-field">
			<label for="pwd" class="field-label">Senha</label>
			<input type="password" name="pwd" id="pwd" class="field-input" required>
		</div>

		<div class="form-field">
			<label for="ensino" class="field-label">Ensino</label>
			<textarea type="text" name="ensino" id="ensino" rows="12" cols="12" class="field-input" required></textarea>
		</div>

		<div class="form-field">
			<label for="idade" class="field-label">Idade</label>
			<input type="number" name="idade" id="idade" class="field-input" required>
		</div>

		<div class="form-field">
			<label for="exp" class="field-label">Experiência</label>
			<textarea type="text" name="exp" id="exp" class="field-input" required></textarea>
		</div>

		<input type="submit" value="Cadastrar" style="text-transform: uppercase;" class="btn btn-blue btn-big form-btn">
	
	</form>

</body>
</html>

views/cadastro.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  include favicon.pug
  link(rel='stylesheet' type='text/css' href='../styles/form-merge.css')
  title Cadastro
body.with-margin
  a(href='../') Voltar
  div.flex.bg-red
    p= error || ""
  form.form.flex(action='' method='post')
    .form-field
      label.field-label(for='email')
        | &#x9;&#x9;&#x9;&#x9;Email
      input#email.field-input(type='email' name='email' placeholder='Digite seu email' required='')
    .form-field
      label(for='name') Nome
      input#name.field-input(type='text' name='name' placeholder='Digite seu nome' required='')
    .form-field
      label.field-label(for='senha') Senha
      input#pwd.field-input(type='password' name='senha' required='')
    .form-field
      label.field-label(for='ensino') Ensino
      textarea#ensino.field-input(type='text' name='ensino' rows='12' cols='12' required='')
    .form-field
      label.field-label(for='idade') Idade
      input#idade.field-input(type='number' name='idade' required='')
    .form-field
      label.field-label(for='experiencia') Experi&ecirc;ncia
      textarea#exp.field-input(type='text' name='experiencia' required='')
    .form-field
      label(for="descricao") Descrição (Opcional)
      textarea.field-input(name="descricao")
    input.btn.btn-blue.btn-big.form-btn(type='submit' value='Cadastrar' style='text-transform: uppercase;')
